MONGODB_URI=mongodb+srv://inzuakylbekova:8520@cluster0.zm4mb6o.mongodb.net/TimeTrack
JWT_SECRET=sevret8520
CLIENT_URL=https://workly-zd8z.onrender.com
PORT=5000
NODE_ENV=development

# API URL
VITE_API_URL=https://workly-backend.onrender.com

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dimon312018@gmail.com
SMTP_PASS=mski eqpj qwas okwt
SMTP_FROM=dimon312018@gmail.com