MONGODB_URI=mongodb+srv://inzuakylbekova:8520@cluster0.zm4mb6o.mongodb.net/TimeTrack
JWT_SECRET=sevret8520
CLIENT_URL=https://workly-h3jj.onrender.com
BASE_URL=https://workly-backend.onrender.com/api
PORT=5000   

# Настройки SMTP для отправки email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dimon312018@gmail.com
SMTP_PASS=mski eqpj qwas okwt
SMTP_FROM=dimon312018@gmail.com